spring.application.name=Education-Tracking-System

#mvc Configurations
spring.mvc.view.suffix=.html

# Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/edu_tracking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


super_admin.email=${super-admin.email}